{
  "productName": "Spotty",
  "version": "0.1.0",
  "identifier": "com.spotty.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Spotty",
        "width": 250,
        "height": 300,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}